// @v 1.5.0
// @n Motus Lib
// @a Armin Hamar
// @l https://www.binpress.com/license/view/l/dc100faf74fa8ba3d613f8255ae1ef73
#pragma once
#include "Types.pch"

// Header
#define MT_VERSION_1_5_0
// Header

template<typename T>
i32 DecimalsOf(T numberToCountDigits)
{
    i32 digits = 0;
    while(true)
    {
        if(numberToCountDigits < 10) return digits + 1;
        if(numberToCountDigits < 100) return digits + 2;
        if(numberToCountDigits < 1000) return digits + 3;
        if(numberToCountDigits < 10000) return digits + 4;
        if(numberToCountDigits < 100000) return digits + 5;
        if(numberToCountDigits < 1000000) return digits + 6;
        numberToCountDigits /= 1000000;
        digits += 6;
    }
    
    
    return 0;
};
