// @v 1.5.0
// @n Motus Lib
// @a Armin Hamar
// @l https://www.binpress.com/license/view/l/dc100faf74fa8ba3d613f8255ae1ef73
#pragma once
#include "Types.pch"

// Header
#define MT_VERSION_1_5_0
// Header

template<typename T>
T DecimalsOf(T& numberToCountDigits)
{
    if(numberToCountDigits < 10) return 1;
    
    if(numberToCountDigits < 100) return 2;
    
    if(numberToCountDigits < 1000) return 3;
    
    if(numberToCountDigits < 10000) return 4;
    
    if(numberToCountDigits < 100000) return 5;
    
    if(numberToCountDigits < 1000000) return 6;
    
    if(numberToCountDigits > 1000000) return DecimalsOf<T>(numberToCountDigits /= 1000000) + 6;
    
    return 0;
};

template<typename T>
T DecimalsOf(T&& numberToCountDigits)
{
    if(numberToCountDigits < 10) return 1;
    
    if(numberToCountDigits < 100) return 2;
    
    if(numberToCountDigits < 1000) return 3;
    
    if(numberToCountDigits < 10000) return 4;
    
    if(numberToCountDigits < 100000) return 5;
    
    if(numberToCountDigits < 1000000) return 6;
    
    if(numberToCountDigits > 1000000) return DecimalsOf<T>(numberToCountDigits /= 1000000) + 6;
    
    return 0;
};
